{
  "name": "com.bidscube.sdk",
  "version": "1.0.6",
  "displayName": "Bidscube SDK",
  "description": "Bidscube advertising for Unity — two integration paths: (1) Direct SDK — C# APIs for banner, fullscreen video/VAST, native, and interstitials against your SSP. (2) AppLovin MAX — Bidscube as a custom mediated network; Android ships the MAX adapter AAR; Unity Editor injects com.bidscube:bidscube-sdk as @aar by default (Constants.NativeAndroidBidscubeSdkVersion) or optional local/custom Gradle via BidscubeAndroidGradlePostprocessor.CoreDependencyMode; AppLovin SDK 13.x, Media3, IMA, UMP, Glide, Material; launcher coreLibraryDesugaring injected by default (NoDesugarMode=true skips). iOS uses bundled WebView plugins and optional CocoaPods BidscubeSDKAppLovin. UPM 1.0.6: Android Gradle @aar + launcher desugaring for CheckAarMetadata; use Git tag v1.0.6.",
  "unity": "2020.3",
  "changelogUrl": "https://github.com/BidsCube/AppLovin-SDK-Unity/blob/main/CHANGELOG.md",
  "documentationUrl": "https://github.com/BidsCube/AppLovin-SDK-Unity/blob/main/README.md",
  "keywords": [
    "advertising",
    "ads",
    "monetization",
    "bidscube"
  ],
  "author": {
    "name": "Bidscube",
    "email": "support@bidscube.com",
    "url": "https://bidscube.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BidsCube/AppLovin-SDK-Unity.git"
  },
  "dependencies": {
    "com.unity.ugui": "2.0.0",
    "com.unity.textmeshpro": "3.0.6"
  },
  "samples": [
    {
      "displayName": "SDK Demo",
      "description": "Example scenes and scripts demonstrating the Bidscube Unity SDK.",
      "path": "Samples~/SDK Demo"
    }
  ]
}
